<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATC Streams</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

  a:hover, a:active {
  background-color: red;
}
    header {
      background-color: #2a3d66;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .stream-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }
    .stream-card:hover {
      transform: scale(1.05);
    }
    .stream-card .info {
      padding: 15px;
    }
    .stream-card .info h3 {
      margin: 10px 0;
      font-size: 1.2em;
      color: #333;
    }
    .stream-card .info audio {
      width: 100%;
      height: 50px;
      border: none;
    }
    .fire-alert {
      background-color: #d9534f;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 1.3em;
      font-weight: bold;
    }
    .more-streams {
      margin-top: 30px;
      text-align: center;
      font-size: 1.2em;
      color: #333;
      padding: 15px;
      background-color: #2a3d66;
      color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .more-streams:hover {
      background-color: #1c2a46;
    }
  </style>
</head>
<body>

  <header>
    <h1>Day 2 of Gearing Up</h1>
  </header>
  <div class="container">
    <div class=stream-card>
	    <h1>First Version</h1>
	    <a href="https://github.com/TechGenius1234/mob-minecraft/releases/tag/V1.0.0" target="_blank">This is a link</a>
    </div>
  </div>
</body>
</html>
